# Fill your config

API_HASH = "01bb828c0429beeabd6e9e841d026231"
BOT_TOKEN = "6356983273:AAGNOAxTiSkMfsbOjmRmEYXYlE1U-9roD0I"
TELEGRAM_API = "13415474"
OWNER = "885675538"
OWNER_USERNAME = "SMD_Owner"
PASSWORD = "qtvsmerge-robot"
DATABASE_URL = "mongodb+srv://Leechbot:$nopassword0$@cluster0.96aznin.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001804304242"
USER_SESSION_STRING = "BQEwmScAej2wc0hA3BpYvoJYwJQnwhQtXCYSGrMe1G9nMjZ5TIWv-AY4pBQCiPRvM85PLpKFPdkBaUs8QU3r1QpXIyWKVzHZo6pLkncG7w7UZVtbj_xRJ0H7F7Umnl2bxeEEeQuFPytfAfiaMxjtva_iCtjXacFdOsLnK4mhA-6VL-4WBzcjmuhfjHBEzT6aCGUuV9M3tfg8yMzewEIaG1CDmjdslX58B6ENWYbcRD23kkCtdXSBjXH3s97XD-2ASLPD2yIF3eAT64wrEBNiiTcFVCHS4f9Sj7M_UWp7QZZ0BwrO5sbhQNaOKwJrmWVmfGj5tkx2NHdmnQwGUZ044_NVJ19UwgAAAABpeCb7AA"

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/NesamaniX1/MERGE-BOT"
UPSTREAM_BRANCH = "master"
