API_HASH = "90d16b7e658fed5fdb5f7660875081ff"
BOT_TOKEN = "5823378009:AAEE10wpbgg0qEmFXCIrQdKKIfZC952NYJg"
LOGCHANNEL = "-1001707403763"
TELEGRAM_API = "19962151"
OWNER_USERNAME = "Svaraz"
DATABASE_URL = "mongodb+srv://Leechbot:$nopassword0$@cluster0.96aznin.mongodb.net/?retryWrites=true&w=majority"
OWNER = "1769481979"
PASSWORD = "123456"
USER_SESSION_STRING = "BQEwmScAej2wc0hA3BpYvoJYwJQnwhQtXCYSGrMe1G9nMjZ5TIWv-AY4pBQCiPRvM85PLpKFPdkBaUs8QU3r1QpXIyWKVzHZo6pLkncG7w7UZVtbj_xRJ0H7F7Umnl2bxeEEeQuFPytfAfiaMxjtva_iCtjXacFdOsLnK4mhA-6VL-4WBzcjmuhfjHBEzT6aCGUuV9M3tfg8yMzewEIaG1CDmjdslX58B6ENWYbcRD23kkCtdXSBjXH3s97XD-2ASLPD2yIF3eAT64wrEBNiiTcFVCHS4f9Sj7M_UWp7QZZ0BwrO5sbhQNaOKwJrmWVmfGj5tkx2NHdmnQwGUZ044_NVJ19UwgAAAABpeCb7AA"
