# Fill your config

API_HASH = "01bb828c0429beeabd6e9e841d026231"
BOT_TOKEN = "6356983273:AAGNOAxTiSkMfsbOjmRmEYXYlE1U-9roD0I"
TELEGRAM_API = "13415474"
OWNER = "885675538"
OWNER_USERNAME = "SMD_Owner"
PASSWORD = "qtvsmerge-robot"
DATABASE_URL = "mongodb+srv://Leechbot:$nopassword0$@cluster0.96aznin.mongodb.net/?retryWrites=true&w=majority"
USER_SESSION_STRING = "BQEwmScAIE-O8pyEewOvl4zu_aiYQ5IBdAOrj00s0Ls18gEdE3qQBFOEAZaHVkvwyXGeUPEX2g7wAcvrTjOcgXQrLoQ7x7WPLDWFM667M4ISDPOYerqGoChxFF8jRU2k7g6bWbFpUlCMNS3hHXx24txwjceLsF42-ixQNYVApWHanRgWMx-7NVVR-ab8FJ42UQWSa--PAmUw3m_ZIGyaZHmlX7hDUJeDi5BdCf9WHjbMTdFLUthdmc3o7jCVRUH2FMho30c_nmAP-JRYHNNOIf4MzLCQbwYJ5U5ouuzopTWYxuPuxinKtQ2_biaiei9TqLdl7wdQ0MYc_6iUY2Ej-SAICxw2EAAAAABpeCb7AA"

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/NesamaniX1/MERGE-BOT"
UPSTREAM_BRANCH = "master"
